<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-website - The semanticcms.com website.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-website.

semanticcms-website is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-website.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aorepo</groupId><artifactId>aorepo-parent</artifactId><version>1.7.0-POST-SNAPSHOT</version>
		<relativePath>../../aorepo/parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>website</artifactId><version>1.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a>]]></javadoc.breadcrumbs>
		<shortTitle />
		<google.analytics.trackingId>UA-86871646-2</google.analytics.trackingId>
		<!-- Parallel deployment -->
		<!-- Unreliable with current hack: <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> -->
		<!-- Dependencies -->
		<org.apache.commons.commons-lang3.version>3.10</org.apache.commons.commons-lang3.version>
	</properties>

	<name>semanticcms.com</name>
	<url>https://semanticcms.com/</url>
	<description>The semanticcms.com website.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-website.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-website.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-website</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-website/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						<!-- META-INF/context.xml is used for local development deployment only -->
						META-INF/context.xml
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<!-- This file only exists so NetBeans knows the path to deploy the application. -->
								<exclude>META-INF/context.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/webapp-filtered</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Features only enabled during development time -->
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all</artifactId>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
							<configuration>
								<overlays>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>autogit/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>autogit/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>autogit/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>autogit/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>autogit/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>changelog/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/breadcrumblist-json-ld/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-canonical</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/canonical/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-sitemap</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/sitemap/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-theme-base</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/theme-base/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-view-content</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>core/view-content/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>dia/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>dia/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>dia/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>dia/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>dia/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>file/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>file/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>file/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>file/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>file/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>google-analytics/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-rss</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/rss/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-view</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>news/view/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>openfile/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>openfile/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>pagegraph/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-model</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>section/model/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-servlet</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>section/servlet/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-style</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>section/style/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>section/taglib/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-tag-reference</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>tag-reference/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>theme-documentation/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>view-all/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>view-tree/apidocs</targetPath>
									</overlay>
									<overlay>
										<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId>
										<type>jar</type>
										<classifier>javadoc</classifier>
										<targetPath>view-what-links-here/apidocs</targetPath>
									</overlay>
								</overlays>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId>
							<configuration>
								<charset>UTF-8</charset>
								<server>semanticcms.com</server>
								<!-- Parallel deployment -->
								<!-- Unreliable with current hack:
								<path>/ROOT##${maven.build.timestamp}-${project.version}</path>
								-->
								<path>/</path>
								<update>true</update>
								<url>${tomcat7-maven-plugin-semanticcms.com}</url>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

			<dependencies>
				<!-- Dependencies for javadocs -->
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-model</artifactId><version>1.4.5${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-servlet</artifactId><version>1.4.3${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-taglib</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-canonical</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>1.11.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId><version>1.15.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-sitemap</artifactId><version>1.13.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>1.12.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-theme-base</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-view-content</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-model</artifactId><version>1.4.6${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-servlet</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-taglib</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-model</artifactId><version>1.4.6${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-servlet</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-style</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-taglib</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-view</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-model</artifactId><version>1.1.6${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-rss</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-servlet</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-style</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-taglib</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-view</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-servlet</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-taglib</artifactId><version>1.5.6${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-model</artifactId><version>1.5.2${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-servlet</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-style</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-tag-reference</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId><version>1.9.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId><version>1.5.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- BOM -->
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-bom</artifactId><version>1.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>2.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding-servlet</artifactId><version>3.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-fluent-html-servlet</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-io-buffer</artifactId><version>3.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-filter</artifactId><version>2.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-last-modified</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-subrequest</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-util</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-style</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles-servlet</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tld-parser</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.1.3${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-renderer</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-servlet</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-taglib</artifactId><version>0.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>d3js</artifactId><version>5.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId><version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time</artifactId><version>2.10.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId><artifactId>joda-time-jsptags</artifactId><version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>jquery</artifactId><version>3.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
		</dependency>
		<!-- Direct -->
		<dependency>
			<!-- Required for UTF-8 static resources -->
			<groupId>com.aoindustries</groupId><artifactId>ao-mime-mappings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId>
		</dependency>
		<!-- Non-classpath Direct -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId>
			<type>pom</type>
		</dependency>
		<!-- Books -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-book</artifactId><version>1.10.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-all-book</artifactId><version>1.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-bom-book</artifactId><version>1.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-all-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-bom-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-model-book</artifactId><version>1.4.5${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-servlet-book</artifactId><version>1.4.3${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-taglib-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-autogit-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib-book</artifactId><version>1.2.1${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-book</artifactId><version>1.9.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-bom-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-breadcrumblist-json-ld-book</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-canonical-book</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-docs-book</artifactId><version>1.6.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model-book</artifactId><version>1.11.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet-book</artifactId><version>1.15.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-sitemap-book</artifactId><version>1.13.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib-book</artifactId><version>1.12.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-theme-base-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-view-content-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-model-book</artifactId><version>1.4.6${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-servlet-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-taglib-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-dia-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-model-book</artifactId><version>1.4.6${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-servlet-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-style-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-taglib-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-file-view-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics-book</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-bom-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-model-book</artifactId><version>1.1.6${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-rss-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-servlet-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-style-book</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-taglib-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-news-view-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-book</artifactId><version>1.6.1${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-bom-book</artifactId><version>1.4.1${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-servlet-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-taglib-book</artifactId><version>1.5.6${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent-book</artifactId><version>1.6.1${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-bom-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-model-book</artifactId><version>1.5.2${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-servlet-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-style-book</artifactId><version>1.6.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-tag-reference-book</artifactId><version>1.4.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation-book</artifactId><version>1.9.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation-style-book</artifactId><version>1.8.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all-book</artifactId><version>1.7.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree-book</artifactId><version>1.5.0${POST-SNAPSHOT}</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here-book</artifactId><version>1.5.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
		</dependency>
	</dependencies>
</project>
