<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms.com - https://semanticcms.com/
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.com.

semanticcms.com is non-exclusive, non-transferable, non-redistributable.

semanticcms.com is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.2.1 required for wildcard exclusions -->
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-private-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ao-private-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>website</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>semanticcms.com</name>
	<url>https://semanticcms.com/</url>
	<description>https://semanticcms.com/</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<!--<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/${project.artifactId}</developerConnection>
		<!--<url>https://github.com/aoindustries/${project.artifactId}</url>-->
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>aoprivate-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/aoprivate</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<!-- Features only enabled during development time -->
		<profile>
			<id>development</id>
			<dependencies>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-openfile-all</artifactId>
					<version>1.2.2-SNAPSHOT</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>https://docs.oracle.com/javaee/6/api/</link>
								<link>https://aoindustries.com/ao-taglib/apidocs/</link>
								<!-- No link for semanticcms-core-all -->
								<!-- No link for semanticcms-section-all -->
							</links>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<overlays>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-autogit-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>autogit/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-autogit-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>autogit/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-autogit-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>autogit/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-autogit-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>autogit/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-autogit-view</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>autogit/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-changelog-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>changelog/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/breadcrumblist-json-ld/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-canonical</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/canonical/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-sitemap</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/sitemap/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-theme-base</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/theme-base/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-core-view-content</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>core/view-content/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-dia-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>dia/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-dia-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>dia/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-dia-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>dia/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-dia-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>dia/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-dia-view</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>dia/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-file-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>file/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-file-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>file/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-file-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>file/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-file-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>file/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-file-view</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>file/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-google-analytics</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>google-analytics/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-rss</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/rss/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-news-view</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>news/view/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-openfile-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>openfile/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-openfile-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>openfile/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-pagegraph</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>pagegraph/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-section-model</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>section/model/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-section-servlet</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>section/servlet/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-section-style</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>section/style/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-section-taglib</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>section/taglib/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-tag-reference</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>tag-reference/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-theme-documentation</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>theme-documentation/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-view-all</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>view-all/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-view-tree</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>view-tree/apidocs</targetPath>
								</overlay>
								<overlay>
									<groupId>com.semanticcms</groupId>
									<artifactId>semanticcms-view-what-links-here</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<targetPath>view-what-links-here/apidocs</targetPath>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/</path>
							<update>true</update>
							<!-- Proxied through aoindustries.com -->
							<url>https://aoindustries.com/f2JTWTxITWyhn14tfs5Zof/text</url>
							<username>Wh00mHXDkYj0j6hnXc7uY3</username>
							<password>T38hN0V7vUy1oh4iiaIDmk</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- Only include Google Analytics on production releases to not pollute with dev data -->
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-google-analytics</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</dependency>
				<!-- Dependencies for javadocs -->
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-autogit-model</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-autogit-servlet</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-autogit-style</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-autogit-taglib</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-autogit-view</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-changelog-taglib</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-canonical</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-model</artifactId>
					<version>1.8.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-servlet</artifactId>
					<version>1.10.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-sitemap</artifactId>
					<version>1.9.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-style</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-taglib</artifactId>
					<version>1.8.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-theme-base</artifactId>
					<version>1.2.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-core-view-content</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-dia-model</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-dia-servlet</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-dia-style</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-dia-taglib</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-dia-view</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-file-model</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-file-servlet</artifactId>
					<version>1.5.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-file-style</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-file-taglib</artifactId>
					<version>1.5.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-file-view</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-google-analytics</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-model</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-rss</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-servlet</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-style</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-taglib</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-news-view</artifactId>
					<version>1.1.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-openfile-servlet</artifactId>
					<version>1.5.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-openfile-taglib</artifactId>
					<version>1.5.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-pagegraph</artifactId>
					<version>1.3.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-section-model</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-section-servlet</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-section-style</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-section-taglib</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-tag-reference</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-theme-documentation</artifactId>
					<version>1.6.1-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-view-all</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-view-tree</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.semanticcms</groupId>
					<artifactId>semanticcms-view-what-links-here</artifactId>
					<version>1.4.2-SNAPSHOT</version>
					<classifier>javadoc</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSTL: See http://stackoverflow.com/questions/6094329/tomcat-7-and-jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-taglib</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-changelog-taglib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-all</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-all</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-theme-documentation</artifactId>
			<version>1.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-theme-documentation-style</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
		<!-- Dependencies for book content -->
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-all</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-model</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-servlet</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-style</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-taglib</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-view</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-changelog-taglib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-all</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-canonical</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-docs</artifactId>
			<version>1.4.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.10.0-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-sitemap</artifactId>
			<version>1.9.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-style</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-taglib</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-theme-base</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-view-content</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-model</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-servlet</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-style</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-taglib</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-view</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-model</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-servlet</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-style</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-taglib</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-view</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-google-analytics</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-all</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-model</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-rss</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-servlet</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-style</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-taglib</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-view</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-servlet</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-taglib</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-pagegraph</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section</artifactId>
			<version>1.3.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-all</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-model</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-servlet</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-style</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-taglib</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-tag-reference-book</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-theme-documentation</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-theme-documentation-style</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-all</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-tree</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-what-links-here</artifactId>
			<version>1.4.2-SNAPSHOT</version>
			<classifier>book</classifier>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
