# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=https://semanticcms.com/

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=AO Industries, Inc.
copyright.rights=All rights reserved
copyright.dateCopyrighted=2016

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.href=https://www.aoindustries.com/

# The book title appended to page-specific titles
title=

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
param.logoSrc=/images/book-41203_640.png

# The logo image width
param.logoWidth=128

# The logo image height
param.logoHeight=114

# The logo image alt
param.logoAlt=SemanticCMS Logo

# RSS settings
param.rss.channel.managingEditor=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.webMaster=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.ttl=60
param.rss.channel.image.url=/images/book-41203_640.png
param.rss.channel.image.width=128
param.rss.channel.image.height=114
param.rss.channel.image.description=
param.rss.channel.rating=
param.rss.channel.maxItems=
