# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=AO Industries, Inc.
copyright.rights=All rights reserved
copyright.dateCopyrighted=2000-2016

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.page=/index.jspx

# The book title appended to page-specific titles
title=AO Industries, Inc.

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
param.logoSrc=/images/ao_logo.gif

# The logo image width
param.logoWidth=108

# The logo image height
param.logoHeight=108

# The logo image alt
param.logoAlt=AO Logo
