<!-- The root page of the document tree -->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page title="SemanticCMS">
		<core:child book="/all" page="/index.jspx" />
		<core:child book="/autogit" page="/index.jspx" />
		<core:child book="/core" page="/index.jspx" />
		<core:child book="/dia" page="/index.jspx" />
		<core:child book="/file" page="/index.jspx" />
		<core:child book="/google-analytics" page="/index.jspx" />
		<core:child book="/news" page="/index.jspx" />
		<core:child book="/openfile" page="/index.jspx" />
		<core:child book="/pagegraph" page="/index.jspx" />
		<core:child book="/section" page="/index.jspx" />
		<core:child book="/theme-documentation" page="/index.jspx" />
		<core:child book="/view-all" page="/index.jspx" />
		<core:child book="/view-tree" page="/index.jspx" />
		<core:child book="/view-what-links-here" page="/index.jspx" />
		<p>
			Parent POM for all <core:link page="index.jspx" /> packages.
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22com.semanticcms%22%20AND%20a:%22semanticcms%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="https://github.com/aoindustries/semanticcms">GitHub</ao:a></li>
			</ul>
		</section:section>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/all" page="/index.jspx" /></li>
				<li><core:link book="/autogit" page="/index.jspx" /></li>
				<li><core:link book="/core" page="/index.jspx" /></li>
				<li><core:link book="/dia" page="/index.jspx" /></li>
				<li><core:link book="/file" page="/index.jspx" /></li>
				<li><core:link book="/google-analytics" page="/index.jspx" /></li>
				<li><core:link book="/news" page="/index.jspx" /></li>
				<li><core:link book="/openfile" page="/index.jspx" /></li>
				<li><core:link book="/pagegraph" page="/index.jspx" /></li>
				<li><core:link book="/section" page="/index.jspx" /></li>
				<li><core:link book="/theme-documentation" page="/index.jspx" /></li>
				<li><core:link book="/view-all" page="/index.jspx" /></li>
				<li><core:link book="/view-tree" page="/index.jspx" /></li>
				<li><core:link book="/view-what-links-here" page="/index.jspx" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
