# The name of the book representing the overall content root.
# Must be the name of one of the books defined below.
rootBook=/

# The list of books that are allowed to be referenced and missing.
# Any reference to a book that is in neither the books list nor the missingBooks list
# will immediately result in an exception.
# missingBooks.1=/

# The list of books that are contained within this set of books.
# Links to contained books will be verified, and page titles substituted in place of page paths.
#
# Each book has several properties:
#
# books.#.name: The name of the book, always begins with a slash (/)
#
# books.#.cvsworkDirectory: The directory containing the source files for this book.
#                           If begins with a ~/ will be relative to the user's home directory.
#
# books.#.allowRobots: The allowRobots setting of the book.  Any page with an "auto"
#                      setting and no parents within the book will use this setting.
#
# books.#.parents.#.book:       The book for the parent pages for all non-root books
# books.#.parents.#.page:       The page for the parent pages for all non-root books
# books.#.parents.#.shortTitle: The optional short title for this book within the context of this parent

books.1.name=/
books.1.cvsworkDirectory=~/common/aoprod/cvswork/semanticcms.com/src/main/webapp
books.2.name=/core
books.2.cvsworkDirectory=~/common/semanticcms/semanticcms-core/semanticcms-core-docs/src/main/webapp/core
books.2.parents.1.book=/
books.2.parents.1.page=/index.jspx
