# The name of the book representing the overall content root.
# Must be the name of one of the books defined below.
rootBook=/

# The list of books that are allowed to be referenced and missing.
# Any reference to a book that is in neither the books list nor the missingBooks list
# will immediately result in an exception.
# missingBooks.1=/

# The list of books that are contained within this set of books.
# Links to contained books will be verified, and page titles substituted in place of page paths.
#
# Each book has several properties:
#
# books.#.name: The name of the book, always begins with a slash (/)
#
# books.#.cvsworkDirectory: The directory containing the source files for this book.
#                           If begins with a ~/ will be relative to the user's home directory.
#
# books.#.allowRobots: The allowRobots setting of the book.  Any page with an "auto"
#                      setting and no parents within the book will use this setting.
#
# books.#.parents.#.book:       The book for the parent pages for all non-root books
# books.#.parents.#.page:       The page for the parent pages for all non-root books
# books.#.parents.#.shortTitle: The optional short title for this book within the context of this parent

books.1.name=/
books.1.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp
books.2.name=/all
books.2.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/all
books.2.parents.1.book=/
books.2.parents.1.page=/index.jspx
books.3.name=/autogit
books.3.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/autogit
books.3.parents.1.book=/
books.3.parents.1.page=/index.jspx
books.4.name=/core
books.4.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/core
books.4.parents.1.book=/
books.4.parents.1.page=/index.jspx
books.5.name=/dia
books.5.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/dia
books.5.parents.1.book=/
books.5.parents.1.page=/index.jspx
books.6.name=/file
books.6.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/file
books.6.parents.1.book=/
books.6.parents.1.page=/index.jspx
books.7.name=/google-analytics
books.7.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/google-analytics
books.7.parents.1.book=/
books.7.parents.1.page=/index.jspx
books.8.name=/news
books.8.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/news
books.8.parents.1.book=/
books.8.parents.1.page=/index.jspx
books.9.name=/openfile
books.9.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/openfile
books.9.parents.1.book=/
books.9.parents.1.page=/index.jspx
books.10.name=/pagegraph
books.10.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/pagegraph
books.10.parents.1.book=/
books.10.parents.1.page=/index.jspx
books.11.name=/section
books.11.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/section
books.11.parents.1.book=/
books.11.parents.1.page=/index.jspx
books.12.name=/theme-documentation
books.12.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/theme-documentation
books.12.parents.1.book=/
books.12.parents.1.page=/index.jspx
books.13.name=/view-all
books.13.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/view-all
books.13.parents.1.book=/
books.13.parents.1.page=/index.jspx
books.14.name=/view-tree
books.14.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/view-tree
books.14.parents.1.book=/
books.14.parents.1.page=/index.jspx
books.15.name=/view-what-links-here
books.15.cvsworkDirectory=~/maven2/ao/semanticcms.com/src/main/webapp/view-what-links-here
books.15.parents.1.book=/
books.15.parents.1.page=/index.jspx
